<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commercial Catering &amp; Kitchen Equipment Suppliers in Thailand</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
		<!--
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_heart_alt"></span>
                <div class="tip">2</div>
            </a></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip">2</div>
            </a></li>
        </ul>
		-->
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo_ddust1.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>

    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo_fft1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
							<li><a href="#">Product</a>
                                <ul class="dropdown">
                                    <li><a href="#">Bain Maries</a></li>
                                    <li><a href="./BakeryPastryEquipment.html">Bakery & Pastry Equipment</a></li>
									<li><a href="#">BIG SALES</a></li>
									<li><a href="#">BUFFET EQUIPMENT</a></li>
									<li><a href="#">COFFEE MACHINES</a></li>
									<li><a href="#">Deep Fryers</a></li>
									<li><a href="#">DISHWASHERS</a></li>
									<li><a href="#">DISPLAY WARMERS</a></li>
									<li><a href="#">FOOD WARMER CART</a></li>
									<li><a href="#">FRIDGES, FREEZERS & COLD DISPLAYS</a></li>
									<li><a href="#">Gas Ranges</a></li>
									<li><a href="#">GRILLS AND GRIDDLES</a></li>
									<li><a href="#">Ice Cream Machines & Makers</a></li>
									<li><a href="#">ICE CUBE MAKERS</a></li>
									<li><a href="#">INDUCTION COOKING</a></li>
									<li><a href="#">JUICE AND SLUSH MACHINES</a></li>
									<li><a href="#">MARINATING MACHINES</a></li>
									<li><a href="#">MEAT PROCESSORS</a></li>
									<li><a href="#">MICROWAVES</a></li>
									<li><a href="#">FOOD MIXERS</a></li>
									<li><a href="#">PASTA COOKERS</a></li>
									<li><a href="#">PROFESSIONAL OVENS</a></li>
									<li><a href="#">POTATO PEELERS</a></li>
									<li><a href="#">ROTISSERIES</a></li>
									<li><a href="#">SECOND HAND EQUIPMENT</a></li>
									<li><a href="#">SNACK EQUIPMENT</a></li>
									<li><a href="#">SOUP BOILERS</a></li>
									<li><a href="#">STAINLESS STEEL</a></li>
									<li><a href="#">TILTING BRAISING PANS</a></li>
									<li><a href="#">TOASTERS</a></li>
									<li><a href="#">VACUUM MACHINES</a></li>
									<li><a href="#">VEGETABLE CUTTERS</a></li>
									<li><a href="#">SMALL WARE</a></li>
                                </ul>
                            </li>
							<li><a href="#">PROMOTIONS</a></li>
							<li><a href="./references.html">References</a></li>
							<li><a href="./ourpartners.html">Our Partners</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
						<a href="./BakeryPastryEquipment.html">Bakery & Pastry Equipment</a>
                        <a href="./BreadBoulders.html">Bread Moulders</a>
                        <span>French Roll Moulder</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__left product__thumb nice-scroll">
                            <a class="pt" href="#product-1">
                                <img src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/001.png" alt="">
                            </a>
                            <a class="pt" href="#product-2">
                                <img src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/002.png" alt="">
                            </a>
                            <a class="pt" href="#product-3">
                                <img src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/003.png" alt="">
                            </a>
                            <a class="pt" href="#product-4">
                                <img src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/004.png" alt="">
                            </a>
                        </div>
                        <div class="product__details__slider__content">
                            <div class="product__details__pic__slider owl-carousel">
                                <img data-hash="product-1" class="product__big__img" src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/001.png" alt="">
                                <img data-hash="product-2" class="product__big__img" src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/002.png" alt="">
                                <img data-hash="product-3" class="product__big__img" src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/003.png" alt="">
                                <img data-hash="product-4" class="product__big__img" src="img/product/BakeryPastryEquipment/BreadMoulders/FrenchRollMoulder/004.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="blog__sidebar">
                        <div class="blog__sidebar__item">
                            <div class="section-title">
                                <h4>French Roll Moulder<br><br>205,000.00 ฿</h4>
                            </div>
                            <ul>
                                <li><a>Serial Number				<span>SS-NFZ-750</span></a></li>
                                <li><a>Type			                <span>French Roll Moulder</span></a></li>
                                <li><a>Capacity						<span>1500 pcs per hour</span></a></li>
                                <li><a>Belt width					<span>75cm.Adjustable range is 5-73cm.</span></a></li>
                                <li><a>Power						<span>380V/50HZ, 1 KW</span></a></li>
                                <li><a>Measurements					<span>96 x 70 x 160 cm</span></a></li>
                                <li><a>Packing size					<span>106 x 80 x 180 cm</span></a></li>
                                <li><a>Weight						<span>284 Kg</span></a></li>
                                <li><a>Warranty						<span>365 Days</span></a></li>
                                <li><a>Delivery						<span>Within 35 Days after order-confirmation</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
 
				<div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">French Roll Moulder</a>
                            </li>
							<!--
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Specification</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Reviews ( 2 )</a>
                            </li>
							-->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <!--<h6>French Roll Moulder</h6>-->
                                <p>The Southstar Baguette Moulder is used to make dough into the shape of stick so as to produce French baguette. It can make the dough into different sizes weighted from 50g to 1250g. The capacity of this machine is 1200 pieces/hour
<br>Southstar’s baguette molder is ideal for making baguettes and finger rollers. It is safe and easy to operate, and an economic kitchen appliance. The bread molder can be used for long periods of time.
<br>Comes with an original French made conveyor belt, which is dust free and fit for health standards
Due to the high-quality parts that were used into the oil-immersed design, the motor has good abrasion resistance and the noise caused during operation is low.
<br>The surface of the roller is specially processed with hard chrome, Meaning the roller is scratch-resistant and the flour on the dough will not stick onto the roller.
<br>The molder is fast, features full exhaust capabilities, and can stretch numerous types of dough. After shaping, the dough organization is overall even and uniform.
<br>The operation is simple, saves time and the kitchen bread molder is easy to clean after use.
</p>
                                <p>*All Pictures shown are for illustration purpose only. Actual product may vary due to product enhancement.</p>
                            </div>
							<!--
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <h6>Specification</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem.</p>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <h6>Reviews ( 2 )</h6>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed
                                    quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt loret.
                                    Neque porro lorem quisquam est, qui dolorem ipsum quia dolor si. Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut loret fugit, sed quia ipsu
                                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Nulla
                                consequat massa quis enim.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                    nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                quis, sem.</p>
                            </div>
							-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Product Details Section End -->


<!-- Footer Section Begin -->
<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-2 col-md-3 col-sm-5">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">PROMOTIONS</a></li>
						<li><a href="./references.html">References</a></li>
						<li><a href="./ourpartners.html">Our Partners</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
  

            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
 
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</footer>
<!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>